<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方体3d</title>
    <style>
        body{
            background: url("images/back.jpeg");
        }
        img{
            width:100%;height:100%;
        }
        .test{
            width:100px;height:100px;position: fixed;top:10px;left:10px;background: red;
            transition:transform 1s ease;
        }
        .test:hover{
            transform: rotateY(80deg);
        }
        .sence{
            width:200px;height:200px;margin:50px auto;padding:200px;
            perspective:800px;
        }
        .box{
            width:200px;height:200px;
            /*transition:transform 1s ease;*/
            transform-style:preserve-3d;
            position: relative;
            transform-origin:center center 100px;
        }
        /*.box:hover{*/
            /*transform: rotateY(180deg);*/
        /*}*/
        .mian{
            width:200px;height:200px;
            position: absolute;top:0;left:0;
            font-size: 3em;text-align: center;
        }
        .mian:nth-child(1){
            background: orangered;transform: rotateX(90deg);
            transform-origin: top;
        }
        .mian:nth-child(2){
            background: yellow;transform: rotateX(-90deg);
            transform-origin: bottom;
        }
        .mian:nth-child(3){
            background: green;transform: rotateY(-90deg);
            transform-origin: left;
        }
        .mian:nth-child(4){
            background: blue;transform: rotateY(180deg);
            /*transform-origin: center;*/
        }
        .mian:nth-child(5){
            background: blueviolet;transform: rotateY(90deg);
            transform-origin: right;
        }
        .mian:nth-child(6){
            background: red;
            transform: translateZ(200px);
            /*transform-origin: top;*/
        }
    </style>
    <script src="jquery-1.11.3.js"></script>
    <script>
        $(function(){
            var cx=$('.box').offset().left-$('.box').width()/2;
            var cy=$('.box').offset().top-$('.box').height()/2;
            $(document).mousemove(function(e){
                var px= e.pageX-cx;
                var py= e.pageY-cy;
                var pz= 0;
                var m=Math.sqrt(px*px+py*py+pz*pz);
                var mx=px/m;
                var my=py/m;
                var mz=pz/m;
                $('.box').css({transform:'rotate3d('+mx+','+my+','+mz+','+m+'deg)'});
            })
        })
    </script>
</head>
<body>
    <div class="sence">
        <div class="box">
            <div class="mian"><img src="images/aa.jpg"></div>
            <div class="mian"><img src="images/bb.png"></div>
            <div class="mian"><img src="images/cc.jpg"></div>
            <div class="mian"><img src="images/dd.jpg"></div>
            <div class="mian"><img src="images/ee.jpg"></div>
            <div class="mian"><img src="images/ff.jpg"></div>
        </div>
    </div>
</body>
</html>